{
  "ClientSettings": {
    "Route": "https://localhost:7211/Product"
  },
  "DataBaseSettings": {
    "Host": "mongodb://localhost:27017",
    "Database": "ShoppingCartStore_DEV",
    "NoSqlDataBase": "MongoDb"
  }
}
