{
  "ClientSettings": {
    "Route": "https://localhost:7208/EventFeed"
  },
  "DataBaseSettings": {
    "Host": "mongodb://localhost:27017",
    "Database": "ShoppingCartStore_PROD",
    "NoSqlDataBase": "MongoDb"
  }
}