{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DataBaseSettings": {
    "Host": "mongodb://localhost:27017",
    "Database": "PRODUCT_CATALOG_DEV",
    "NoSqlDataBase": "MongoDb"
  }

}
