{
  "ClientSettings": {
    "BaseAddress": "https://localhost:7208"
  },
  "DataBaseSettings": {
    "Host": "mongodb://localhost:27017",
    "Database": "LOYALTY_PROGRAM_DEV",
    "NoSqlDataBase": "MongoDb"
  }
}
